<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".vendor_activities.ViewFoodDetailsActivity">

    <ImageView
        android:id="@+id/imageViewFood"
        android:layout_width="164dp"
        android:layout_height="208dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/txtvw_detalDescription"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="255dp"
        android:background="@drawable/redondo"
        android:text="Descripcion"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtvw_detailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtvw_detailName"
        android:layout_marginTop="108dp"
        android:text="Precio"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtvw_detailName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="121dp"
        android:layout_marginTop="35dp"
        android:text="Nombre"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBox_detailAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="178dp"
        android:layout_toEndOf="@+id/imageViewFood"
        android:text="Disponible" />

    <Button
        android:id="@+id/button4"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="148dp"
        android:layout_marginStart="109dp"
        android:background="@drawable/buttonloginstyle"
        android:onClick="updateFood"
        android:text="Actualizar"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/button8"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button4"
        android:layout_marginBottom="71dp"
        android:background="@drawable/buttonloginstyle"
        android:onClick="deleteFood"
        android:text="Eliminar"
        android:textColor="#ffff" />
</RelativeLayout>