<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".vendor_activities.ViewOrderActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_marginTop="221dp"
        android:text="Cliente:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4"
        android:layout_below="@+id/textView6"
        android:text="Hora:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4"
        android:layout_below="@+id/textView8"
        android:text="Lugar:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4"
        android:layout_below="@+id/textView5"
        android:text="Cantidad:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Producto:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtvw_orderPlace"
        android:layout_width="199dp"
        android:layout_height="103dp"
        android:layout_alignStart="@+id/txtvw_orderName"
        android:layout_alignTop="@+id/textView7"
        android:text="Producto:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtvw_orderClient"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtvw_orderName"
        android:layout_centerVertical="true"
        android:text="Producto:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtvw_orderTime"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtvw_orderName"
        android:layout_below="@+id/textView6"
        android:text="Producto:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtvw_orderQuant"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtvw_orderName"
        android:layout_below="@+id/textView5"
        android:text="Producto:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtvw_orderName"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView5"
        android:text="Producto:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:onClick="deleteOrder"
        android:text="COmpletar Orden" />

    <Button
        android:id="@+id/buttonLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvw_orderClient"
        android:layout_centerHorizontal="true"
        android:onClick="viewLocation"
        android:text="Location" />
</RelativeLayout>