<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.zegerd.nina_del_burrito.vendor_activities.AddFoodActivity">

    <EditText
        android:id="@+id/editTxt_foodNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:backgroundTint="#ff3300"
        android:textColorHint="#000"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTxt_foodDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTxt_foodNombre"
        android:ems="10"
        android:backgroundTint="#ff3300"
        android:textColorHint="#000"
        android:hint="Descripción"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button_addFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="addFood"
        android:background="@drawable/buttonloginstyle"
        android:textColor="#ffff"
        android:text="Añadir" />

    <EditText
        android:id="@+id/editTxt_foodPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTxt_foodDesc"
        android:ems="10"
        android:hint="Precio"
        android:backgroundTint="#ff3300"
        android:textColorHint="#000"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTxt_foodPrecio"
        android:layout_toStartOf="@+id/buttonCategory"
        android:ems="10"
        android:hint="Category"
        android:backgroundTint="#ff3300"
        android:textColorHint="#000"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextCategory"
        android:layout_alignParentEnd="true"
        android:onClick="addCategory"
        android:background="@drawable/buttonloginstyle"
        android:textColor="#ffff"
        android:text="Agregar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextCategory">

        <ListView
            android:id="@+id/listViewCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="52dp">

        </ListView>

    </RelativeLayout>

</RelativeLayout>
