<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="106dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/iv_picture"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/iv_picture"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_picture"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/tv_name"
        android:layout_below="@+id/tv_name"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="59dp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description"
        android:layout_marginStart="13dp"
        android:layout_marginTop="-17dp"
        android:layout_toEndOf="@+id/iv_picture"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewRating"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_name"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonRate"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/iv_picture"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-3dp"
        android:onClick="show"
        android:text="rate"
        android:textSize="10sp" />

</RelativeLayout>