<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgView_item"
        android:layout_width="106dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView_itemName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/imgView_item"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView_itemDesc"
        android:layout_width="251dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView_itemName"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView_itemPrice"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgView_item"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/black" />
</RelativeLayout>