<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/order_name"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Producto:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_quantity"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/order_name"
        android:text="Cantidad:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_nameToChange"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/order_name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/order_quantityToChange"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_name"
        android:layout_toEndOf="@+id/order_name"
        android:textSize="18sp" />

</RelativeLayout>